
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
}

nav a {
  text-decoration: none;
  color: black;
  padding: 5px;
  transition: all .3s;
}

a {
  text-decoration: none;
  transition: all .3s;
  font-weight: bold;
  color: #6C40BF;

}

a:hover {
  color: #328195;
  transition: all .3s;
}

footer {
  background-color: #333333;
  padding: 1.5em;
  text-align: center;
}

footer a {
  color: white;
}

footer p {
  color: #328195;
  padding: 1em;
}

iframe {
  margin-left:auto;
  margin-right:auto;
  
}

li {
  list-style: none;
}


.flexy {
  display:flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.main-content p:first-child {
  padding-top:5em;
}

.main-content p {
  font-size: 1.3em;
  padding: 1em 5em;
  line-height: 1.5em;
  max-width: 42em;
  margin-right: auto;
  margin-left: auto;
  background-color: rgba(255,255,255,0.7);
}

.main-content h2 {
  padding-bottom: 20px;
  line-height: 1.5em;
  margin-top: 30px;
  padding-left: 2.5em;
  font-size: 2em;
  max-width: 28em;
  margin-right: auto;
  margin-left: auto;
}

.card {
  background-color: #eeeeee;
  width: 95%;
  padding: 2em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
  box-shadow: 0px 2px 5px #aaa;
  text-align: center;
}

.card p, .card h2 {
  background: none;
}

.card h2 {
  text-align: center;
  padding: 0;
}

.nav li {
  display: inline;
  margin-left: 40px;
  font-size: 1.4em;
}

.navbar-menu {
  height: 80px;
  text-align: right;
}

.navbar-header {
  padding: 20px;
  font-size: 2.5em;
}

.navbar-text {
  padding: 20px;
  font-size: 2.5em;
}

.nav .active a {
  border-bottom: 3px solid black;
  visibility: visible;
    transition: all .3s;

}

.nav a:hover {
  border-bottom: 3px solid #328195;
  transition: all .3s;

}

.nav .branch-menu {
  visibility: hidden;
}

.nav .active .branch-menu a {
  visibility: visible;
}

.branch-menu .active a {
  border-bottom: 1px solid black;
}

.branch-menu a:hover {
  border-bottom: 1px solid #328195;
}

.branch-menu li {
  display: inline;
  margin-left: 30px;
}

.navbar-header p{
  display: inline;
}

.navbar-text {
  color: gray;
  font-size: .5em;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

a.thumbnail{
  display: block;
}

.img-responsive a {
  color: white;
  font-size: 1.8em;
  text-shadow: 0 0 10px black;
  height: 100%;
  width: 100%;
  transition: all .5s;
}
.img-responsive > a > span {
  position: absolute;
  top: 0;
  z-index: 2;
  left: 0;
  margin: 10%;
  transition: all .5s;
  
}

.img-responsive > a:hover > span {
  margin-top: 7%;
  transition: all .5s;
}

.img-click {
  transition: all .5s;
  cursor: pointer;
}

.img-click:hover, .img-responsive > a:hover > img {
  transition: all .5s;
  -webkit-filter: brightness(.5);
  filter: brightness(.5);
}


.img-responsive img{
  display: block;
  width: 100%;
  transition: all .5s;
  
}

.img-responsive {
  position: relative;
  min-width: 180px;
  width: 32%;
  margin: 0.2em;
}

.img-splash {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1; 
}
  
.under-splash {
  margin-top: 30%;
  background-color: rgba(255,255,255,0.7);
}
  
.under-splash2 {
  margin-top: 10%;
  background-color: rgba(255,255,255,0.7);
}

.title {
  text-align: center;
  padding: 20px;
}

div.social-icons {
  text-align: center;
}

.social-icons li {
  display: inline;
  font-size: 1.5em;
  padding: 5px;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding: 40px 40px 0 40px;
  position: relative;
  flex-wrap: wrap;
  margin-bottom: 5em;
  text-shadow: 0 0 10px white;
}

#main-nav .branches {
  visibility: hidden;
  padding: 20px;
  display: none;
}

#main-nav .branches-active {
  visibility: visible;
  padding: 20px 0 20px 0;
}

@media (max-width: 750px){
  
  .branch-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }  
  
  .branch-menu li {
    margin-left: 0;
  }
  
  .img-responsive {
    width: 49%;
    margin: 0.1em;

  }

  .img-splash {
    position: relative;
    width: 100%;
    z-index: -1; 
  }
  
  .under-splash {
    margin-top: 0;
  }
    
  .main-content p {
    font-size: 1em;
    padding: 0 1.5em;
    background: none;
  }
  
  .navbar-header {
    text-align: center;
    width: 100%;
    
  }
  
  .navbar-menu {
    text-align: center;
    float: none;
    width: 100%;
  }
  
  ul.nav li:first-child {
    display: none;
  }
  
  .nav li {
    margin-left: 0;
  }
  
  #main-nav {
    justify-content: space-between;
    padding: 0;
    position: relative;
    flex-wrap: wrap;
    text-shadow: 0 0 10px white;
  }
}
@media (max-width: 400px){
  
  
  .img-responsive {
    width: 99%;
    margin: 0.1em;
  }
}

@media (max-width: 475px){
  
  img.full-width {
    width: 100%;
  }
}

